DATABASE_URL=postgresql://ing-total_owner:npg_vULYSk8zB4Hm@ep-billowing-bird-acl430eb-pooler.sa-east-1.aws.neon.tech/ing-total?sslmode=require
CLOUDINARY_CLOUD_NAME=duqaxbv9a
CLOUDINARY_KEY=591734823591528
CLOUDINARY_SECRET=gTWToLzQ-A8ZgwxFWqoToHDVrrU
KEYSTONE_GRAPHQL_URL=http://localhost:3000/api/graphql
SESSION_SECRET=349b5dcc09866a94952139f862fdfa22864f641200f46262dbd84738d825c784